:root {
    --blue: #013243;
    --blue-soft: #34fccd;
    --white: #a9bdc6;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;
}

.body__container {
    padding: 0 1.2rem;
    background-color: var(--blue);
}

.header__container {
    height: 6rem;
}

.container--flex {
    display: flex;
    align-items: center;
}

.main__container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 7rem) max-content max-content min-content;
}

.main__div {
    grid-area: 3 / 1 / 4 / 3;
    z-index: 10;
}

.main__image-3 {
    width: 11rem;
}

.main__image-2 {
    width: 15rem;
    margin: 2.5rem 0 0 4.5rem;
    grid-area: 1;
}

.main__image-6 {
    width: 15rem;
    position: relative;
    top: -1rem;
    left: 4.5rem;
    grid-area: 4 / 2 / 5 / 3;
}

.main__title {
    color: var(--blue-soft);
    font-size: 4.1rem;
}

.main__content {
    line-height: 1.4;
    font-weight: 400;
    margin: 3rem 0 2.5rem 0;
}

.element--size, .container--size {
    font-size: 2rem;
}

.element--color {
    color: var(--white);
}

.main__button {
    width: 25rem;
    height: 6.5rem;
    padding: 1rem 1.4rem;
    color: var(--blue);
    font-weight: 800;
    font-size: 1.6rem;
    border-radius: 0.4rem;
    border: transparent;
    background-color: var(--blue-soft);
}

.main__figure {
    margin: 2rem 0 1rem 0;
    column-gap: 1rem;
    grid-area: 5 / 1 / 6 / 3;
    font-size: 1.4rem;
}

.figure__image {
    width: 3.4rem;
}